{
  "name": "infrared-montiel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/prueba.scss css/prueba.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.15"
  },
  "description": "b<h1 align=\"center\">Hola 👋, Soy Fernando Ezequiel Montiel</h1>\r <h3 align=\"center\">Estudiante Full stack (back and front) de Argentina.</h3>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernadomontiel/pruba.git"
  },
  "bugs": {
    "url": "https://github.com/fernadomontiel/pruba/issues"
  },
  "homepage": "https://github.com/fernadomontiel/pruba#readme"
}
